{
  "name": "marstoy-real",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Catalogue Marstoy avec les vrais noms, visuels et prix des sets LEGO, publié sur GitHub Pages.",
  "scripts": {
    "build": "node scripts/build-catalog.mjs",
    "test": "node --test 'test/*.test.js'",
    "favoris:dev": "wrangler dev --config workers/favoris/wrangler.toml",
    "favoris:deploy": "wrangler deploy --config workers/favoris/wrangler.toml"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "wrangler": "^4.20.0"
  }
}
